<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='DependencyInversion'/>
        <page name='InterfaceSegragation'/>
        <page name='LiscoveSubstitution'/>
        <page name='OpenClose'/>
        <page name='SingleResponsibility'/>
        <page name='Builder1'/>
        <page name='Builder2 Complex Builder'/>
        <page name='Factory Method'/>
        <page name='AbstractFactory'/>
        <page name='FactoryExercise'/>
        <page name='Prototype'/>
        <page name='Prototype2'/>
        <page name='Prototype3'/>
        <page name='Singleton'/>
        <page name='SingletonEx'/>
        <page name='Adapter'/>
        <page name='AdapterEX'/>
        <page name='Bridge'/>
        <page name='BridgeEX'/>
        <page name='Composite'/>
        <page name='Composite2'/>
        <page name='CompositeEX'/>
        <page name='Decorator'/>
        <page name='Decorator2'/>
        <page name='Dynamic decorator'/>
        <page name='Static Decotator'/>
        <page name='Decorator EX'/>
        <page name='Facade'/>
        <page name='Facade EX'/>
        <page name='Flyweight'/>
        <page name='Flyweight2'/>
        <page name='Flyweight EX'/>
        <page name='Proxy'/>
        <page name='Proxy2'/>
        <page name='Proxy EX'/>
        <page name='ChainOfResponsibility'/>
        <page name='ChainOfResponsibility2'/>
        <page name='ChainOfReponsibility EX'/>
        <page name='Command'/>
        <page name='Command EX'/>
        <page name='Interpreter'/>
        <page name='Interpreter EX'/>
        <page name='Iterator'/>
        <page name='IteratorArrayBackProperties'/>
        <page name='Iterator EX'/>
        <page name='Mediator '/>
        <page name='Mediator EX'/>
        <page name='Memento'/>
        <page name='Memento Undo Redo'/>
        <page name='NullObject'/>
        <page name='NullObject EX'/>
        <page name='Observer'/>
        <page name='Observer Property Observer'/>
        <page name='Observer EX'/>
        <page name='State'/>
        <page name='State EX'/>
        <page name='Strategy Dinamic'/>
        <page name='Strategy Static'/>
        <page name='Strategy EX'/>
        <page name='Template Method'/>
        <page name='Template Method EX'/>
        <page name='Visitor Double Dispatch'/>
        <page name='Visitor EX'/>
    </pages>
</playground>